{
  "name": "everything-search-mcp",
  "version": "1.0.0",
  "description": "MCP server for Everything Search integration",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js"
  },
  "keywords": ["mcp", "everything-search"],
  "author": "Bluscream <bluscream@example.com>, Cursor.AI",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.6.2",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.3"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
